{
  "expo": {
    "name": "Bookmark",
    "slug": "bookmark",
    "version": "0.1.0",
    "scheme": "kr.co.idghst.idghst-bookmark",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "ios": {
      "bundleIdentifier": "kr.co.idghst.idghst-bookmark"
    },
    "android": {
      "package": "kr.co.idghst.idghst_bookmark"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4f46e5",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
